POSTGRES_DB=go_postgres
POSTGRES_USER=hello_world
POSTGRES_PASSWORD=hello_world
DATABASE_HOST=postgres
SQL_PORT=5432
DATABASE=postgres

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$DATABASE_HOST:$SQL_PORT/$POSTGRES_DB?sslmode=disable
GOOSE_MIGRATION_DIR=/internals/migrations/


EMAIL_APP_PASSWORD=mlsozbkuvjvabzhi