POSTGRES_DB=go_postgres
POSTGRES_USER=hello_world
POSTGRES_PASSWORD=hello_world
DATABASE_HOST=postgres
SQL_PORT=5432
DATABASE=postgres

DB_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$DATABASE_HOST:$SQL_PORT/$POSTGRES_DB

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$DATABASE_HOST:$SQL_PORT/$POSTGRES_DB?sslmode=disable
GOOSE_MIGRATION_DIR=./internals/migrations/
SECRET_KEY=d180ce7c841c99812da67c2a9d573942a62f22d
IPINFOTKN=5cd0d648aadeba

EMAIL_APP_PASSWORD=mlsozbkuvjvabzhi
